@media (max-width: 1145px) {
   .item-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      &__1 {
         grid-column: 1 / 4;
         display: flex;
         align-items: flex-end;
      }
      &__2 {
         grid-column: 3 / 4;
         grid-row: 2 / 3;
      }
      &__3 {
         grid-column: 1 / 3;
      }
      &__6 {
         display: none;
      }
      &__12 {
         grid-column: 2 / 4;
      }
   }
   .brand__grid {
      grid-template-columns: repeat(3, 1fr);
   }
   .ceo {
      &__grid {
         gap: 30px;
      }
   }
}
@media (max-width: 1024px) {
   .item-jak {
      &__title {
         flex: 450px 0 1;
      }
   }
   .item-insp {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      &__2 {
         padding: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         grid-column: 1 / 4;
         grid-row: 1 / 2;
      }
      &__8 {
         grid-row: 3 / 4;
         grid-column: 3 / 4;
      }
   }
   .ceo {
      &__grid {
         grid-template-columns: 1fr;
      }
      &__image {
         margin: 0 120px 0 120px;
      }
   }
}
@media (max-width: 900px) {
   .item-grid {
      grid-template-columns: repeat(2, 1fr);
      &__1 {
         grid-column: 1 / 3;
         p {
            font-size: 82px;
            line-height: 70px;
         }
      }
      &__2 {
         grid-column: auto;
         grid-row: auto;
      }
      &__3 {
         grid-column: 1 / 3;
         grid-row: 2 / 3;
         padding: 15px 0;
      }
      &__12 {
         grid-column: 1 / 3;
      }
   }
   .brand__grid {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 800px) {
   .item-jak {
      &__text {
         &:after {
            margin-left: 20px;
         }
      }
   }
   .sposob { 
      padding: 60px 0 60px 0;
      &__title {
         margin-top: 30px;
      }
      &__text-list {
         margin-top: 70px;
      }
   }
   .choice {
      flex: 0 1 100%;
      &__item {
         display: flex;
         justify-content: center;;
      }
   }
   .item-insp {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      &__2 {
         grid-column: 1 / 3;
         grid-row: 1 / 2;
      }
      &__7 {
         grid-row: 6 / 7;
      }
      &__8 {
         grid-column: auto;
         grid-row: auto;
      }
   }
}
@media (max-width: 767.98px) {
   body.lock {
      overflow: hidden;
   }
   .header__burger {
      display: block;
      position: relative;
      z-index: 3;
   }
   .header__burger.active {
      .line {
         &:nth-child(2) {
            opacity: 0;
         }
         &:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
         }
         &:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
         }
      }
   }
   .header__menu {
      position: fixed;
      top: -100%;
      right: 0;
      width: 60%;
      height: 100%;
      overflow: auto;
      background-color: black;
      transition: all 0.3s ease-in-out;
      border-left: 3px solid white;
   }
   .header__menu.active {
      top: 0;
      padding-top: 75px;
   }
   .header__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      li {
         margin: 0;
         height: 75px;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         transition: 0.2s ease-out;
         &:hover {
            background-color: rgb(73, 73, 73);
         }
      } 
      a {
         color: white;
         font-size: 18px;
         &:hover {
            color: white;
         }
      }
   }
   .hero {
      &__title {
         margin: 150px auto 0 auto;
         h2 {
            font-size: 86px;
         }
      }
      &__text {
         flex-direction: column;
         p {
            &:first-child {
               margin-left: 0;
               margin-bottom: 30px;
            }
         }
      }
   }
}
@media (max-width: 565px) {
   .hero {
      padding-bottom: 40px;
      &__title {
         h2 {
            font-size: 64px;
            &:last-child {
               text-align: left;
            }
         }
      }
      &__back {
         margin-top: -360px;
      }
   }
   .item-grid {
      grid-template-columns: 1fr;
      row-gap: 10px;
      &__1 {
         grid-column: 1 / 2;
         p {
            font-size: 60px;
         }
      }
      &__3 {
         grid-column: 1 / 2;
         padding: 25px 0;
      }
      &__12 {
         grid-column: 1 / 2;
         padding: 20px 0 0 0;
      }
   }
   .item__people-card {
      img {
         height: 93%;
      }
      p {
         margin-top: 10px;
      }
   }
   .brand__grid {
      grid-template-columns: 1fr;
   }
   .sposob__title {
      h2 {
         font-size: 52px;
         line-height: 58px;
      }
   }
   .item-insp {
      grid-template-columns: 1fr;
      &__2 {
         grid-column: 1 / 2;
         h2 {
            font-size: 68px;
         }
      }
      &__7 {
         grid-column: 1 / 2;
         padding: 40px 0;
         grid-row: 9 / 10;
      }
   }
   .think {
      ul {
         margin-bottom: 40px;
         li {
            font-size: 74px;
         }
      }
   }
   .ceo {
      &__title {
         font-size: 36px;
         line-height: 42px;
      }
      &__item {
         &:first-child {
            padding-top: 0;
         }
      }
      &__image {
         margin: 0;
      }
      &__sign-2 {
         p {
            text-align: right;
         }
      }
   }
}
@media (max-width: 425px) {
   .header__menu {
      width: 100%;
      border-left: none;
   }
   .jak {
      padding-top: 40px;
      &__grid {
         margin-top: 30px;
      }
   }
   .item-jak {
      margin-bottom: 50px;
      &__title {
         font-size: 36px;
      }
      &__text {
         &::after {
            position: relative;
            left: 20px;
         }
      }
   }
}
@media (max-width: 380px) {
   .hero__title {
      margin: 130px auto 0 auto;
      h2 {
         font-size: 52px;
      }
   }
}
