@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html, body {
   height: 100%;
   font-family: 'Roboto';
   font-weight: 400;
   overflow-x: hidden;
}
h1,h2,h3 {
   margin: 0;
}
ul {
   list-style-type: none;
}
a {
   text-decoration: none;
}
._wrapper {
   max-width: 1295px;
   margin: 0 auto;
   padding: 0 15px;
}
.header {
   position: relative;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
   &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
   &__body {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
   }
   &__logo {
      position: relative;
      z-index: 5;
   }
   &__list {
      display: flex;
   }
   &__item {
      margin-right: 35px;
      &:last-child {
         margin-right: 0;
      }
   }
   &__link {
      font-size: 12px;
      transition: 0.2s ease-out;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover {
         color: #164AE4;
      }
   }
}
.header__burger {
   display: none;
   .line {
      display: block;
      width: 30px;
      height: 3px;
      margin: 5px auto;
      background-color: white;
      transition: all 0.2s ease-out;
   }
}
.hero {
   background-color: black;
   padding-bottom: 80px;
   // height: 100vh;
   &__title {
      position: relative;
      z-index: 1;
      max-width: 990px;
      margin: 155px auto 0 auto;
      h2 {
         font-size: 114px;
         color: white;
         &:first-child {
            text-align: left;
         }
         &:last-child {
            text-align: right;
         }
      }
      span {
         color: #999999;
         font-size: 11px;
         letter-spacing: 0.2px;
         margin-left: 35px;
      }
   }
   &__back {
      display: flex;
      justify-content: center;
      margin-top: -400px;
   }
   &__text {
      color: white;
      display: flex;
      justify-content: space-between;
      p {
         font-size: 20px;
         &:first-child {
            max-width: 505px;
            margin-left: 30px;
            line-height: 28px; 
         }
         &:last-child {
            line-height: 21px;
            span {
               display: block;
               font-size: 11px;
               line-height: 15px;
               color: #999999;
               margin-top: 5px;
            }
         }
      }
   }
}

.jak {
   padding-top: 85px;
   padding-bottom: 190px;
   &__title {
      h3 {
         font-size: 10px;
         color: #E8244F;
         letter-spacing: 0.44px;
      }
   }
   &__grid {
      margin-top: 65px;
   }
}
.item-jak {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 80px;
   &:last-child {
      margin-bottom: 0;
   }
   &__title {
      font-size: 46px;
      line-height: 55px;
      flex: 600px 0 1; 
   }
   &__text {
      font-size: 16px;
      line-height: 21px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1;
      &::after {
         content: '';
         background-image: url(../images/arrow-circle.svg);
         display: block;  
         width: 43px;
         height: 43px;
      }
   }
}

.people {
   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 340px);
      column-gap: 30px; 
      row-gap: 45px;
   }
}
.item-grid {
   &__1 {
      grid-column: 1 / 4;
      p {
         max-width: 575px;
         font-size: 114px;
         line-height: 122px;
      }
   }
   &__3 {
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 15px;
      p {
         font-size: 18px;
         line-height: 23px;
         &:first-of-type {
            margin-bottom: 15px;
         }
      }
   }
   &__12 {
      grid-column: 3 / 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      p {
         font-size: 18px;
         line-height: 23px;
      }
   }
}
.item__people-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   img {
      width: 100%;
      height: 87%;
      object-fit: cover;
   }
   p {
      font-size: 11px;
      line-height: 16px;
   }
}

.brand {
   padding-top: 180px;
   padding-bottom: 115px;
   &__title {
      font-size: 10px;
      color: #E8244F;
      letter-spacing: 0.44px;
      line-height: 34px;
      text-transform: uppercase;
   }
   &__grid {
      margin-top: 65px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 50px;
   }
}
.grid-brand {
   &__item {
      img {
         width: 100%;
         object-fit: cover;
      }
   }
}

.sposob {
   padding: 145px 0 100px 0;
   background-color: black;
   &__body {
      display: flex;
      flex-wrap: wrap;
   }
   &__info {
      display: flex;
      flex-direction: column;
   }
   &__title {
      max-width: 500px;
      margin-bottom: 50px;
      h2 {
         color: white;
         font-size: 58px;
         line-height: 70px;
      }
   }
   &__text {
      color: white;
      font-size: 20px;
      line-height: 26px;
      max-width: 420px;
      margin-bottom: 20px;
   }
   &__link {
      color: white;
      transition: 0.2s ease-out;
      &:hover {
         color: #E8244F;
      }
      &::after {
         content: '';
         width: 137px;
         height: 1px;
         background-color: white;
         display: block;
         margin-top: 10px;
      }
   }
   &__text-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin-top: 130px;
      gap: 20px;
      a {
         color: white;
         font-size: 68px;
         transition: 0.2s ease-out;
         &:hover {
            color: #E8244F;
         }
      }
   }
}
.choice {
   flex: 0 1 335px;
   &__menu {
      display: flex;
      flex-direction: column;
   }
   &__link {
      color: white;
      font-size: 14px;
      line-height: 28px;
      transition: 0.2s ease-out;
      &:hover {
         color: #E8244F;
      }
   }
}

.inspire {
   padding: 120px 0 130px 0;
   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 345px);
      gap: 30px;
   }
}
.item-insp {
   &__2 {
      padding: 30px 0 0 45px;
      grid-column: 2 / 5;
      h2 {
         font-size: 114px;
         margin-bottom: 35px;
      }
      p {
         max-width: 800px;
         font-size: 20px;
         line-height: 26px;
      }
   }
   &__7 {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 3;
      p {
         font-size: 20px;
         line-height: 26px;
         max-width: 520px;
      }
   }
}
.insp-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   img {
      width: 100%;
      height: 87%;
      object-fit: cover;
   }
   span {
      font-size: 10px;
      color: #00000080;
   }
   p {
      font-size: 12px;
      line-height: 16px;
   }
}

.think {
   ul {
      display: flex;
      justify-content: space-between;
      margin-bottom: 75px;
      &:last-child {
         margin-bottom: 0;
      }
      li {
         margin-right: 60px;
         font-size: 114px;
         transition: 0.2s ease-out;
         white-space: nowrap;
         &:hover {
            color: #888888;
         }
      }
   }
}

.ceo {
   padding: 190px 0 115px 0;
   &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 135px;
   }
   &__item {
      &:first-child {
         padding-top: 100px;
      }
   }
   &__title {
      font-size: 46px;
      line-height: 56px;
      margin-bottom: 40px;
   }
   &__image {
      img {
         width: 100%;
         object-fit: cover;
      }
   }
   &__text {
      font-size: 20px;
      line-height: 25px;
      margin-top: 50px;
      margin-bottom: 30px;
   }
   &__sign {
      display: flex;
      justify-content: space-between;
      img {
         width: 100%;
         object-fit: cover;
      }
   }
}

.footer {
   padding: 95px 0 40px 0;
   background-color: black;
   span {
      font-size: 10px;
      color: white;
      letter-spacing: 0.44px;
   }
   h2 {
      font-size: 65px;
      color: white;
      line-height: 97px;
      &:first-of-type {
         margin-top: 65px;
      }
      &:last-of-type {
         margin-bottom: 145px;
      }
   }
   &__link {
      display: flex;
      justify-content: space-between;
      img {
         &:first-of-type {
            margin-right: 45px;
         }
      }
   }
   &__adress {
      p {
         font-size: 20px;
         line-height: 33px;
         color: white;
      }
   }
   &__copyright {
      margin-top: 230px;
      display: flex;
      justify-content: space-between;
      p {
         font-size: 12px;
         color: #FFFFFF66;

      }
   }
}
.last {
   h3 {
      text-align: center;
      font-size: 46px;
      margin: 45px 0;
   }
}

@media (max-width:565px) {
   .footer {
      h2 {
         font-size: 36px;
         line-height: 62px;
         &:last-of-type {
            margin-bottom: 90px;
         }
      }
      &__link {
         flex-direction: column;
      }
      &__social {
         margin-top: 30px;
      }
      &__copyright {
         margin-top: 135px;
      }
   }
}

@import 'media.scss';